
MONGODB_URI = 'mongodb+srv://aka_tanmay:1757999tulsidas@cluster0.e2csy.mongodb.net'

CLOUDINARY_NAME = 'duxw2epwh'

CLOUDINARY_API_KEY = '269732429549817'

CLOUDINARY_SECRET_KEY = 'p0YdfftLbqepTn47DrmQ707-bVE'

ADMIN_EMAIL="admin@prescripto.com"

ADMIN_PASSWORD="qwerty123"

JWT_SECRET="greatstack"

RAZORPAY_KEY_ID = "rzp_test_3k5ylq1kBF6Mhb"

RAZORPAY_KEY_SECRET ="F9neGFcDn7gbcJyndIrEI8t0"

CURRENCY = "INR"